# CucumberUIProje

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/Runners/: FailedTestsRunner.java  Run.java
src/test/java/StepDefinitions/: Hooks.java  Steps.java
src/test/java/Utilities/: DataMapper.java  Driver.java  Environments.java  PropManager.java  pdf-config.yaml
src/test/resources/: product.properties
src/test/resources/features/: firstTest.feature
